- bug data di oggi pagina disponibilita mettere un limite

WEBCONFIG
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<rewrite>
			<rules>
				<rule name="AddTrailingSlashRule1" stopProcessing="true">
					<match url="(.*[^/])$"/>
					<conditions>
						<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"/>
						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"/>
					</conditions>
					<action type="Redirect" url="{R:1}/"/>
				</rule>
				<rule name="rewrite lingue">
					<match url="^(en|de|fr)/(.*)(\.\w+){0,1}"/>
					<action type="Rewrite" url="?Lingua={R:1}"/>
				</rule>
			</rules>
			<outboundRules>
				<clear/>
				<rule name="Add SameSite" preCondition="No SameSite">
					<match serverVariable="RESPONSE_Set_Cookie" pattern=".*" negate="false"/>
					<action type="Rewrite" value="{R:0}; Secure; SameSite=none"/>
				</rule>
      <preConditions>
        <preCondition name="No SameSite">
          <add input="{RESPONSE_Set_Cookie}" pattern="." />
          <add input="{RESPONSE_Set_Cookie}" pattern="; Secure; SameSite=lax" negate="true" />
        </preCondition>
      </preConditions>
			</outboundRules>
		</rewrite>
		<httpProtocol>
			<customHeaders>
				<add name="Access-Control-Allow-Origin" value="https://site.test"/>
				<add name="Access-Control-Allow-Methods" value="GET, PUT, POST, DELETE, HEAD, OPTIONS"/>
				<add name="Access-Control-Allow-Credentials" value="true"/>
				<add name="Access-Control-Allow-Headers" value="X-Requested-With, origin, content-type, accept"/>
				<add name="X-Frame-Options" value="deny"/>
				<add name="X-XSS-Protection" value="1; mode=block"/>
				<add name="X-Content-Type-Options" value="nosniff"/>
				<!-- <add name="Content-Security-Policy" value="default-src 'self'" /> -->
				<add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains"/>
			</customHeaders>
		</httpProtocol>
	</system.webServer>
</configuration>
